server {
    listen 80;
    server_name _;
    server_tokens_off;
    client_max_body_size 20M;

    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}
